[DEFAULT]

#debug: 1

# Host to listen on for incoming connections (can be overridden)
listen_host: 127.0.0.1

# The port clients connect to (can be overridden in each section)
port: 700

# socket timeout in seconds
timeout: 30 

# Number of seconds between keepalives, 0 to disable
keepalive_interval: 10

# Number of retries to perform when a request fails
max_retries: 2

# Max number of client to spawn for each section
max_clients: 2

# client protocol: ssl or tcp, supporting files
proto: ssl
keyfile: /var/tmp/epp.key
crtfile: /var/tmp/epp.crt
cafile:  /etc/pki/tls/certs/ca-bundle.crt

# Verisign COM/NET
#[epp.verisign-grs.com]
#host: epp.verisign-grs.com
#listen_port: 8700

[epp-ote.verisign-grs.com]
host: epp-ote.verisign-grs.com
listen_port: 8701

[epp-ote2.verisign-grs.com]
host: epp-ote.verisign-grs.com
listen_port: 8702
